{
  "expo": {
    "name": "fitlersclient",
    "slug": "fitlersclient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
      "NSAppleMusicUsageDescription": "This app uses the camera to scan barcodes on event tickets."
       },
      "bundleIdentifier": "com.fitlers",
            "config": {
                "googleMapsApiKey": "AIzaSyA4Ao9L2APODj4cfxm8w_rpMvq_GsIEuJE"
              },
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
